<!DOCTYPE html>

<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        a {
            color: black !important;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }

        .links p {
            margin-bottom: 0;  
        }

        .firstrow {
            margin-bottom: 50px;
        }

        .links {
            font-size: 16pt;
        }

        .link {
            font-size: 12pt;
            margin-right: 50px;
        }

        .text {
            width: 70%;
            min-width: 70%;
            font-size: 24pt;
            line-height: 24pt;
            text-align: justify;
        }

        .img {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            margin-left: 50px;
        }

        .img img {
            width: 100%;
        }

        .main {
            margin-top: 50px;
        }

        @media (max-width: 1400px) {
            .img {
                position: static;
                width: 100%;
            }
        }

        @media (max-width: 1200px) {
            .main {
                display: block !important;
            }
            .text{
                width: 100%;
            }
            .img {
                width: 100%;
                margin-left: 0;
                margin-top: 50px;
            }
        }

        @media (max-width: 700px) {
            .firstrow {
                display: block !important;
            }

            .links {
                margin-top: 50px;
            }

            .logo {
                display: flex;
                justify-content: center;
            }
        }
    </style>

</head>


<body>

    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center firstrow">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="links">
                <p>тел. <a href="tel:84232222604">8 (423) 222-26-04</a>; <a href="tel:2226665">222-66-65</a>; <a href="tel:2228700">222-87-00</a></p>
                <p><a href="mailto:canon.petravelikogo3@gmail.com">canon.petravelikogo3@gmail.com</a></p>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <p class="link">
                <a href="canoni-sensysmf113w.html">
                    Canon<br>
                    i-SENSYS MF113w
                </a>
            </p>
            <p class="link">
                <a href="canoni-sensysmf237w.html">
                    Canon<br>
                    i-SENSYS MF237w
                </a>
            </p>
            <p class="link">
                <a href="canoni-sensysmf267dw.html">
                    Canon<br>
                    i-SENSYS MF267dw
                </a>
            </p>
            <p class="link">
                <a href="canoni-sensysmf542x.html">
                    Canon<br>
                    i-SENSYS MF542x
                </a>
            </p>
            <p class="link">
                <a href="canoni-sensysmf645cx.html">
                    Canon<br>
                    i-SENSYS MF645Cx
                </a>
            </p>
            <p class="link">
                <a href="canoni-sensysmf443dw.html">
                    Canoni-SENSYS<br>
                    MF443dw
                </a>
            </p>
            <p class="link">
                <a href="canonimagerunner2425i.html">
                    Canon<br>
                    imageRUNNER2425i
                </a>
            </p>
            <p class="link">
                <a href="canonimageprograftm-200.html">
                    Canon<br>
                    imagePROGRAF TM-200
                </a>
            </p>
            <p class="link">
                <a href="canonimageprograftm-300.html">
                    Canon<br>
                    imagePROGRAF TM-300
                </a>
            </p>
            
        </div>

        <div class="position-relative main d-flex">
            <p class="text">
                Всегда в наличии и под заказ незаменимые помощники  для работы в офисе,
                в мини-типографии, в инженерном и проектном бюро. Наша компания работает в области связанной с продажей и сервисомофисного и печатного оборудования уже 30 лет и за это время накопилсянемалый опыт в этой сфере. Если у вас возникаютзатруднения с выбором техники для офиса или для дома - обращайтесь.Наши менеджеры окажут квалифицированную помощь
            </p>
            <div class="img">
                <img src="img/image.png">
            </div>
        </div>
    </div>

</body>


</html>